<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Food Map: Newtown</title>
  <meta name="Dishing Up dot com" content="Newtown, in Inner West Sydney, will always have a place in my heart. I lived here for about a year in probably the best apartment I will ever live in with on...">
  <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Source+Sans+Pro:400,700,200,300|Josefin+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/style.css">
  <link rel="canonical" href="http://localhost:4000/2018/01/17/food-map-newtown.html">
  <link rel="alternate" type="application/rss+xml" title="Dishing Up" href="http://localhost:4000/feed.xml">
<script type='text/javascript'>
  /* global google */
/* global MarkerClusterer */
// eslint-disable-next-line no-unused-vars
var jekyllMaps = (function() {
  'use strict'
  var clusterSettings = {}
  var clusterReady = false
  var mapReady = false
  var options = {}
  var data = []
  var maps = []

  return {
    initializeMap: initializeMap,
    initializeCluster: initializeCluster,
    register: register
  }

  /**
   * Setup Google Maps options and call renderer.
   */
  function initializeMap() {
    options = {
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      center: new google.maps.LatLng(0, 0)
    }
    mapReady = true
    render()
  }

  /**
   * Register map data to be rendered once Google Maps API is loaded.
   *
   * @param string id
   * @param Array locations
   * @param Object settings
   */
  function register(id, locations, options) {
    data.push({ id: id, locations: locations, options: options })
    render()
  }

  /**
   * Render maps data if Google Maps API is loaded.
   */
  function render() {
    if (!mapReady) return

    while (data.length > 0) {
      var item = data.pop()
      var bounds = new google.maps.LatLngBounds()
      var mapOptions = Object.assign({}, options, item.options)
      var map = new google.maps.Map(
        document.getElementById(item.id),
        mapOptions
      )
      var infoWindow = new google.maps.InfoWindow()
      var markers = item.locations.map(createMarker)

      map.fitBounds(bounds)
      google.maps.event.addListenerOnce(map, 'idle', function() {
        if (this.customZoom) this.setZoom(this.customZoom)
      })
      if (mapOptions.useCluster) {
        maps.push({ map: map, markers: markers })
        processCluster()
      }
    }

    function createMarker(location) {
      var position = new google.maps.LatLng(
        location.latitude,
        location.longitude
      )
      bounds.extend(position)
      if (!mapOptions.showMarker) return false

      var marker = new google.maps.Marker({
        position: position,
        title: location.title,
        image: location.image,
        icon: location.icon || mapOptions.markerIcon,
        url: markerUrl(mapOptions.baseUrl, location.url),
        url_text: location.url_text,
        map: map
      })
      if (mapOptions.showMarkerPopup) marker.addListener('click', markerPopup)

      return marker
    }

    function markerUrl(baseUrl, url) {
      if (/^(https?|\/\/)/.test(url)) return url

      return url.length > 0 ? baseUrl + url : ''
    }

    function markerPopup() {
      var content = '<div class="map-info-window"><h5>' + this.title + '</h5>'
      var imageTag =
        this.image.length > 0 &&
        '<img src="' + this.image + '" alt="' + this.title + '"/>'
      if (this.url.length > 0) {
        var linkContent = imageTag || this.url_text || 'View'
        content += '<a href="' + this.url + '">' + linkContent + '</a>'
      } else if (imageTag) {
        content += imageTag
      }
      content += '</div>'
      infoWindow.setContent(content)
      infoWindow.open(map, this)
    }
  }

  function initializeCluster(settings) {
    clusterReady = true
    clusterSettings = settings || {}
    processCluster()
  }

  function processCluster() {
    if (!clusterReady) return

    while (maps.length > 0) {
      var obj = maps.pop()
      // eslint-disable-next-line no-new
      new MarkerClusterer(obj.map, obj.markers, {
        gridSize: clusterSettings.grid_size || 25,
        imagePath:
          'https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/images/m'
      })
    }
  }
})()
/* Object.assign polyfill */
if (typeof Object.assign !== 'function') {
  Object.assign = function(target) {
    'use strict'
    if (target == null) {
      throw new TypeError('Cannot convert undefined or null to object')
    }

    target = Object(target)
    for (var index = 1; index < arguments.length; index++) {
      var source = arguments[index]
      if (source != null) {
        for (var key in source) {
          if (Object.prototype.hasOwnProperty.call(source, key)) {
            target[key] = source[key]
          }
        }
      }
    }
    return target
  }
}

</script>
<script async defer src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDPEf-TJWEKGADr16dfEx9YmrQVzY7BVPA&callback=jekyllMaps.initializeMap'></script>


</head>


  <body class=" light  ">

    
<div class="wrapper site-description">
  <center><img src="/assets/img/banner.png"</center>
</div>
<div class="wrapper">
  <div class="trigger site-navigation">
    <a class="page-link" href="http://localhost:4000">HOME</a>

    
    

    <span class="exclamationMark">/</span><a class="page-link" href="/about/">About</a>
    
    
    

    <span class="exclamationMark">/</span><a class="page-link" href="/design/">Design</a>
    
    
    

    <span class="exclamationMark">/</span><a class="page-link" href="/download/">Download</a>
    
    
    
    
    
    
    

    <span class="exclamationMark">/</span><a class="page-link" href="/science/">Science</a>
    
    
    
    
    
    
  </div>
</div>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline"><a class="post-title-link"  href="/2018/01/17/food-map-newtown.html">Food Map: Newtown</a></h1>
  <center>  <p class="post-meta"><time datetime="2018-01-17T00:00:00+00:00" itemprop="datePublished">Jan 17, 2018</time></p>
    
     <div class="">
       <center><p ><strong><span class="authorKeyword">Author</span><span class="small-site-title"> <h2 style="letter-spacing: 3px !important;
       text-transform: uppercase !important;">Alice Hargreaves</h2></span></strong></p></center>

     </div>
     
   </center>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Newtown, in Inner West Sydney, will always have a place in my heart. I lived here for about a year in probably the best apartment I will ever live in with one of the most fantastic roof terraces. It’s an eclectic place with an amazing culture. From crystal shops to Thai food, if you’re ever in Sydney it’s worth the two stops on the train from the CBD.</p>

<div id="1f1b4cb7-5366-4cc8-9709-6a4dc34cecfb" style="width:600px;height:400px;"></div>
<script type="text/javascript">
  jekyllMaps.register(
    '1f1b4cb7-5366-4cc8-9709-6a4dc34cecfb',
    [{"latitude":-33.89277,"longitude":151.185141,"title":"Thai La Ong","icon":null,"url":"","url_text":null,"image":""},{"latitude":-33.896967,"longitude":151.178457,"title":"Black Star Pastry Newtown","icon":null,"url":"","url_text":null,"image":""},{"latitude":-33.893896,"longitude":151.182396,"title":"Brewtown Newtown","icon":null,"url":"","url_text":null,"image":""},{"latitude":-33.9031744,"longitude":151.1794577,"title":"Pastizzi Cafe","icon":null,"url":"","url_text":null,"image":""},{"latitude":-33.895836,"longitude":151.1776183,"title":"Mary's","icon":null,"url":"","url_text":null,"image":""}],
    {"baseUrl":"","useCluster":true,"showMarker":true,"showMarkerPopup":true,"markerIcon":null}
  );
</script>

<h2 id="thai-la-ong"><a href="https://http://thailaongrestaurant.com.au/">Thai La Ong</a></h2>

<p>Apparently Newtown has the highest concetration of Thai restaurants outside Thailand and I can absolutely believe that. For my shame however, I came to Thai La Ong on a recommendation of a friend and couldn’t imagine going anywhere else. Try the red duck curry and the curry puffs and you will not be disappointed.</p>

<h2 id="black-star-pastry"><a href="https://blackstarpastry.com.au">Black Star Pastry</a></h2>

<p>The watermelon cake at Black Star is a Sydney icon. Thinly sliced watermelon layered with rose and strawberry jelly and laden with pistachios this place is just fantastic.</p>

<p>It’s also a great aphrodisiac.</p>

<h2 id="brewtown-newtown"><a href="https://www.brewtownnewtown.com/">Brewtown Newtown</a></h2>

<p>The menu has changed a lot in the last couple of years and it seems that the ever popular cronut donut has now left the menu, perhaps too many people had very high increases in cholesterol. This is however, still the place for cronuts (croissant donuts) in Sydney.</p>

<h2 id="pastizzi-cafe"><a href="https://www.facebook.com/PASTIZZI-CAFE-287754542104/">Pastizzi Cafe</a></h2>

<p>Pastizzi are a traditional savoury pastry from Malta often filled with cheese or meat. They are also little drops of heaven in a delicious flaky pastry. Pastizzi cafe serves an array of flavours as well as homemade filled pasta. Have a few pastizzi for a super tasty and cheap lunch. The cafe has a small number of tables outside and gets very busy during peak hours.</p>

<p>**You can buy both the pastizzi and the pasta frozen to take home and I would thoroughly recommend doing so.</p>

<h2 id="marys"><a href="http://www.getfat.com.au/menu/">Mary’s</a></h2>

<p>Sydney has some pretty crazy weather at times and once, on a warm Sydney summers day, we decided to do into a dark heavy metal pub with no windows. Whilst inside, the heavens opened and hail like golf balls fell from the sky. Meanwhile burgers, fried chicken, and a hell of a lot of Jack Daniels were consumed as the hail damaged the roof of the pub and the electrics cut out- so we ended up eating and drinking for free. Ok, so I admit that was a freak incident but Mary’s burgers are THE burger to eat in Sydney and the staff here are incredible. This is absolutely one of the funnest places to be.</p>

  </div>

  <footer class="postNavigation">
  
    <a class="postPrev" href="/2018/01/17/food-map-berlin.html">
        &laquo; Food Map: Berlin
    </a>
  
  
  </footer>


</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading small-site-title">Dishing Up</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list footer-content">
          <li>Powered By <a href="http://github.com/hemangsk/Gravity">Gravity</a></li>
          <li>Made with <i class="fa fa-heart"></i> on <a href="http://jekyllrb.com"><span>{ { Jekyll } }</a></span></li>


        </ul>
      </div>

      <div class="footer-col footer-col-2 footer-content">
        <ul class="social-media-list">
          
          <li>
            <a href="https://twitter.com/dishingup"><span class="icon"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">dishingup</span></a>

          </li>
          
          
          <li>
            <a href="https://instagram.com/ali_lou_food"><span class="icon icon--instagram"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path d="M14.829 6.302c-.738-.034-.96-.04-2.829-.04s-2.09.007-2.828.04c-1.899.087-2.783.986-2.87 2.87-.033.738-.041.959-.041 2.828s.008 2.09.041 2.829c.087 1.879.967 2.783 2.87 2.87.737.033.959.041 2.828.041 1.87 0 2.091-.007 2.829-.041 1.899-.086 2.782-.988 2.87-2.87.033-.738.04-.96.04-2.829s-.007-2.09-.04-2.828c-.088-1.883-.973-2.783-2.87-2.87zm-2.829 9.293c-1.985 0-3.595-1.609-3.595-3.595 0-1.985 1.61-3.594 3.595-3.594s3.595 1.609 3.595 3.594c0 1.985-1.61 3.595-3.595 3.595zm3.737-6.491c-.464 0-.84-.376-.84-.84 0-.464.376-.84.84-.84.464 0 .84.376.84.84 0 .463-.376.84-.84.84zm-1.404 2.896c0 1.289-1.045 2.333-2.333 2.333s-2.333-1.044-2.333-2.333c0-1.289 1.045-2.333 2.333-2.333s2.333 1.044 2.333 2.333zm-2.333-12c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.958 14.886c-.115 2.545-1.532 3.955-4.071 4.072-.747.034-.986.042-2.887.042s-2.139-.008-2.886-.042c-2.544-.117-3.955-1.529-4.072-4.072-.034-.746-.042-.985-.042-2.886 0-1.901.008-2.139.042-2.886.117-2.544 1.529-3.955 4.072-4.071.747-.035.985-.043 2.886-.043s2.14.008 2.887.043c2.545.117 3.957 1.532 4.071 4.071.034.747.042.985.042 2.886 0 1.901-.008 2.14-.042 2.886z"/></svg>
</span><span class="username">ali_lou_food</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3 site-description">
        <p>Making Tasty Shit</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
